{
    "name": "hello",
    "version": "1.0.0",
    "description": "Hello microservice running on NodeJS",
    "main": "hello-http.js",
    "scripts": {
      "start": "node hello-http.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/burrsutter/9stepsawesome/tree/master/hello/nodejs"
    },
        "author": "burrsutter@gmail.com",
        "license": "Apache-2.0"
}      